import java.io.*;
import java.nio.*;
import java.nio.file.*;
import java.nio.charset.*;

File expectedFile = new File(basedir, "target/classes/swagger-expected.json");
String expected = new String(Files.readAllBytes(expectedFile.toPath()), StandardCharsets.UTF_8)
    .replaceAll("\\r\\n?", "\n");

File actualFile = new File(basedir, "target/swagger.json");
String actual = new String(Files.readAllBytes(actualFile.toPath()), StandardCharsets.UTF_8)
    .replaceAll("\\r\\n?", "\n");

if (!expected.equals(actual)) {
    throw new AssertionError("Swagger file does not match the expected one");
}