# swagger-maven-plugin

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  mvnvm.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  pr.yml
src/it/ISSUE-25/: pom.xml
src/it/ISSUE-25/src/main/java/foo/: Service.java
src/it/ISSUE-25/src/main/resources/: swagger-expected.yaml
src/main/java/dk/nykredit/swagger/: GenerateMojo.java  JaxRSScanner.java  OutputFormat.java
src/main/java/dk/nykredit/swagger/config/: SwaggerConfig.java  SwaggerContact.java  SwaggerInfo.java  SwaggerLicense.java
src/main/java/io/openapitools/swagger/: ClassUtils.java  GenerateMojo.java  JaxRSScanner.java  OpenAPISorter.java  OutputFormat.java
src/main/java/io/openapitools/swagger/config/: SwaggerComponents.java  SwaggerConfig.java  SwaggerContact.java  SwaggerExternalDoc.java  SwaggerFlows.java  SwaggerInfo.java  SwaggerLicense.java  SwaggerSchema.java  SwaggerSecurityRequirement.java  SwaggerSecurityScheme.java  SwaggerServer.java  SwaggerServerVariable.java  SwaggerTag.java
src/test/java/dk/nykredit/swagger/: GenerateMojoIT.java
src/test/java/dk/nykredit/swagger/example/: AccountServiceExposure.java
src/test/java/io/openapitools/swagger/: GenerateMojoIT.java  OpenApiSorterTest.java
src/test/java/io/openapitools/swagger/example/: AccountServiceExposure.java
src/test/resources/: generate-mojo-application-scan.xml  generate-mojo-application.xml  generate-mojo-basePath-pom.xml  generate-mojo-defaults-pom.xml  generate-mojo-full-nofilename-pom.xml  generate-mojo-full-pom.xml  generate-mojo-full-pretty-pom.xml  generate-mojo-pom.xml  generate-mojo-recursive-pom.xml
src/test/resources/expectedOutput/api/: swagger.json  swagger.yaml
src/test/resources/expectedOutput/application/: swagger.json
src/test/resources/expectedOutput/application_scan/: swagger.json
src/test/resources/expectedOutput/basePath/: swagger.json
src/test/resources/expectedOutput/default/: swagger.json
src/test/resources/expectedOutput/full/: open-api.json  open-api.yaml
src/test/resources/expectedOutput/fullpretty/: open-api.json  open-api.yaml
src/test/resources/expectedOutput/recursive/: swagger.json  swagger.yaml
src/test/resources/expectedOutput/semifull/: swagger.json  swagger.yaml
swagger-maven-plugin-core/: pom.xml
swagger-maven-plugin-core/src/main/java/io/openapitools/swagger/: ClassUtils.java  GenerateMojo.java
swagger-maven-plugin-core/src/main/java/io/openapitools/swagger/config/: SwaggerConfig.java  SwaggerContact.java  SwaggerInfo.java  SwaggerLicense.java  SwaggerSecurityScheme.java
swagger-maven-plugin-core/src/test/java/io/openapitools/swagger/: OpenApiSorterTest.java
swagger-maven-plugin-jakarta/: pom.xml
swagger-maven-plugin-jakarta/src/main/java/io/openapitools/swagger/jakarta/: JakartaGenerateMojo.java  JakartaScanner.java
swagger-maven-plugin-jakarta/src/test/java/io/openapitools/swagger/: GenerateMojoIT.java  MavenProjectStub.java
swagger-maven-plugin-jakarta/src/test/java/io/openapitools/swagger/example/: AccountServiceExposure.java
swagger-maven-plugin-jakarta/src/test/java/io/openapitools/swagger/example/alternate/: APIDefinition.java  AlternateResource.java  ManipulatorListener.java
swagger-maven-plugin-jakarta/src/test/java/io/openapitools/swagger/example/app/: RestApplication.java
swagger-maven-plugin-jakarta/src/test/java/io/openapitools/swagger/example/model/: AccountRepresentation.java  AccountsRepresentation.java
swagger-maven-plugin-jakarta/src/test/resources/: generate-mojo-application-scan.xml  generate-mojo-application.xml  generate-mojo-defaults-pom.xml  generate-mojo-full-nofilename-pom.xml  generate-mojo-full-pom.xml  generate-mojo-full-pretty-pom.xml  generate-mojo-pom.xml  generate-mojo-recursive-pom.xml
swagger-maven-plugin-jakarta/src/test/resources/expectedOutput/api/: swagger.json
swagger-maven-plugin-jakarta/src/test/resources/expectedOutput/default/: swagger.json
swagger-maven-plugin-jakarta/src/test/resources/expectedOutput/full/: open-api.json  open-api.yaml
swagger-maven-plugin-jakarta/src/test/resources/expectedOutput/fullpretty/: open-api.json  open-api.yaml
swagger-maven-plugin-jakarta/src/test/resources/expectedOutput/semifull/: swagger.json  swagger.yaml
swagger-maven-plugin-jaxrs2/: pom.xml
swagger-maven-plugin-jaxrs2/src/it/ISSUE-25/: pom.xml  verify.bsh
swagger-maven-plugin-jaxrs2/src/it/ISSUE-25/src/main/java/foo/: Application.java
swagger-maven-plugin-jaxrs2/src/it/ISSUE-25/src/main/resources/: swagger-expected.json
swagger-maven-plugin-jaxrs2/src/main/java/io/openapitools/swagger/: JaxRsGenerateMojo.java
swagger-maven-plugin-jaxrs2/src/test/java/io/openapitools/swagger/: GenerateMojoIT.java
swagger-maven-plugin-jaxrs2/src/test/java/io/openapitools/swagger/example/: AccountServiceExposure.java
swagger-maven-plugin-jaxrs2/src/test/java/io/openapitools/swagger/example/model/: AccountRepresentation.java  AccountUpdateRepresentation.java
swagger-maven-plugin-jaxrs2/src/test/resources/: descriptions.md  generate-mojo-application-scan.xml  generate-mojo-application.xml  generate-mojo-defaults-pom.xml  generate-mojo-full-nofilename-pom.xml  generate-mojo-full-pom.xml  generate-mojo-full-pretty-pom.xml  generate-mojo-pom.xml  generate-mojo-recursive-pom.xml
swagger-maven-plugin-jaxrs2/src/test/resources-its/io/openapitools/swagger/GenerateMojoIT/testGenerateApi/: pom.xml
swagger-maven-plugin-jaxrs2/src/test/resources-its/io/openapitools/swagger/GenerateMojoIT/testGenerateApi/src/main/java/io/openapitools/swagger/example/: AccountServiceExposure.java
swagger-maven-plugin-jaxrs2/src/test/resources-its/io/openapitools/swagger/GenerateMojoIT/testGenerateApi/src/main/java/io/openapitools/swagger/example/alternate/: AlternateResource.java
swagger-maven-plugin-jaxrs2/src/test/resources-its/io/openapitools/swagger/GenerateMojoIT/testGenerateApi/src/main/java/io/openapitools/swagger/example/model/: TransactionsRepresentation.java
(+19 files in other folders)
